<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Задача A*</title>
		<link rel="stylesheet" href = "style_for_task1.css">
		<link rel="shortcut icon" href="images/crop.png" type="image/png">
	</head>

<body>
<div class ="main_field">
	<canvas id = "map" width = "500" height = "500"></canvas>
	<canvas id = "map2" width = "500" height = "500"></canvas>
	<div class="start">	
		<label class="label_Start">Let`s Start</label>
		<input type="number" value = '5' step = "2" max='29' min='5'autocomplete="off"  id = "cells" name="cells" placeholder="Число ячеек">	
		<button class = "generate_maze" id="generate_maze">generate a maze</button>
    </div>

    <div class="buttons">
	<button class = "select_type_button" id="button_start">Start</button>
	<button class = "select_type_button" id="button_finish">Finish</button>
	<button class = "select_type_button" id="button_clear">Clear</button>
	<button class = "select_type_button" id="button_stop">Dead End</button>
	</div>
	<button class = "path_search_controller" id="stop">Stop</button>
	<button class = "path_search_controller" id="button_searching">Search way</button>
	<a href="../main/home_page/home.html" class = "ssilka";>Мандалорская община</a>
</div>
<script type= 'module' src="square_map.js"></script>
</body>
</html>