<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Главная страница</title>
		<link rel="stylesheet" href = "style_for_identification_page.css">
		<link rel="shortcut icon" href="../images/main_picture.jpg" type="image/jpg">
	</head>
	
	<body>
		<div class = "write_password">
			<label for="password" id = "password_1">Введите номер потока 1 курса HITS</label>
			<input type = "password" name = "password" id ="password" required>	
			<button type="submit" id = "submitting_password">Click me</button>
		</div>
		<script src="identification_cod.js"></script>
	</body>
</html>