<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Doom.jpg" type="image/jpg">
    <link rel="stylesheet" href = "style_for_Enemy_infiltration_page.css">
    <title>Ты наш враг</title>
</head>
<body>
    <div>Ты следующий шпион</div>
</body>
</html>