<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нейронная сеть</title>
    <link rel="stylesheet" href = "style_for_task6.css">
    <link rel="shortcut icon" href="images/neuron_net.png" type="image/png">
</head>
<body>

    <canvas id = "field" width="300" height="300"></canvas>
          
    <button id= "Clear">Clear</button>
    <button id = "Scan">Scanning..</button>

    <div class= "colors">
      <label for="color" id = "label-color">Выберите цвет:</label> <br>
      <label><input type="radio" checked = "checked" value = "black" name = "color">Черный</label>  
      <label><input type="radio" value = "white" name = "color"> Белый</label>
    </div>         
    
    <p class="text_draw">   
      <label >Нарисуйте цифру</label>
    </p>
    <p class="text_answer">
      <label>Вы нарисовали цифру:</label>
      <label id="answer"></label>
    </p>

    <a href="../main/home_page/home.html" class = "ssilka";>Мандалорская община</a>
    <script type = "module" src = "canvas.js"></script>
</body>
</html>