<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style_for_task3.css">
    <link rel="shortcut icon" href="images/gen.jpg" type="image/png">
    <title>Генетический алгоритм</title>
</head>
<body>
    <div id = "field"> 
        <canvas id = "painting" height="500" width="500"></canvas>  
        <canvas id = "path" height="500" width="500"></canvas>   
        <button  id="start_genetic_algorithm" class = "start_genetic_algorithm">Start genetic algorithm</button>  
        <p id = "generation">Поколение:<label id="generation_num">1</label> </p>
        <p id = "min_path">Минимальный путь:<label id="distance">0</label> </p>
        <button  id="button_stop" class = "button_stop">Stop</button>    
        <button  id="button_clear" class = "button_clear">Clear</button> 
        <a href="../main/home_page/home.html" class = "ssilka";>Мандалорская община</a>   
        <script type = "module" src = "canvas.js"></script>
    </div>
</body>
</html>