<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Главная страница</title>
		<link rel="stylesheet" href = "style_for_home_page.css">
		<link rel="shortcut icon" href="../images/main_picture.jpg" type="image/jpg">
	</head>
	
	<body>
		<p id = "Greeting">
		   И снова здравствуй<br>
		   Как видишь, наш портал Z1 разрушен и у тебя есть новое задание.  <br>
		   Я наслышан, что дети Мандалорцев обладают удивительной способностью управлять пространствами<br>
		   Перед тобой будут 6 миров, пройдя каждый из них, ты получишь алгоритмы, которые помогут тебе восстановить HTTPS-1S2 соединение <br>
		   Желаю успеха и крепкой брони   
		</p>
			<ul class="menu">
			  <li><a href="../../task_1/Task1_visual.html" target="_blank" class = "ssilka";>Мидгард</a></li>
			  <li><a href="../../Task_1_basic/Task1_visual.html" target="_blank"class = "ssilka";>Мидгард(базовая)</a></li>
			  <li><a href="../../task_2/Task_2.html" target="_blank" class = "ssilka";>Асгард</a></li>
			  <li><a href="../../task_3/Task_3.html" target="_blank" class = "ssilka";>Ванахейм</a></li>
			  <li><a href="../../task_4/Task_4.html" target="_blank" class = "ssilka";>Сакаар </a></li>
			  <li><a href="" target="" class = "ssilka";>Ксандр(разрушен) </a></li>
			  <li><a href="../../task_6/Task_6.html" target="_blank" class = "ssilka";>Недавеллир</a></li>
			</ul>
	</body>
</html>