<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Задача A*</title>
		<link rel="stylesheet" href = "style_for_task1.css">
		<link rel="shortcut icon" href="images/crop.png" type="image/png">
	</head>

<body>
<div class ="main_field">
	<canvas id = "map" width = "500" height = "500"></canvas>
	<canvas id = "map2" width = "500" height = "500"></canvas>
	<div class="start">	
		<label for="cells" class="labelik2">Let`s Start</label>
		<input type="number"  max='30' min='1'autocomplete="off" class="labelik" id = "cells" name="cells" placeholder="Число ячеек">	
		<button class = "button_make" id="button_make">Make the map</button>
    </div>
    <div class="buttons">
		<button class = "button_start" id="button_start">Start</button>
		<button class = "button_finish" id="button_finish">Finish</button>
		<button class = "button_clear" id="button_clear">Clear</button>
		<button class = "button_stop" id="button_stop">Dead End</button>
	</div>
	<button class = "button_searching" id="button_searching">Search way</button>
	<a href="../main/home_page/home.html" class = "ssilka";>Мандалорская община</a>
</div>
<script type= 'module' src="square_map.js"></script>
</body>
</html>