<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style_for_task4.css">
  <link rel="shortcut icon" href="images/ant.png" type="image/png">
  <title>Муравьиный алгоритм</title>
</head>
<body>
   <div class="block-buttons">
    <button class="buttons start">Start</button>
    <button class="buttons reset">Reset</button>
  </div>
  <div class="draw-sector">
    <canvas id="point_field" height="500" width="900"></canvas>
    <canvas id="draw-line" height="500" width="900"></canvas> 
    <div id="text">Самый короткий путь:
      <label id="path_length"></label>
    </div>                
  </div>
    
  </div>

  <a href="../main/home_page/home.html" class = "ssilka";>Мандалорская община</a>
  <script  src="ant_algorithm.js"></script>
</body>
</html>