<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style_for_task2.css">
    <link rel="shortcut icon" href="images/cluster.png" type="image/png">
    <title>Алгоритм кластеризации</title>
</head>
<body>
    <div class ="main_field">
        <canvas id = "cluster_field" height="500" width="500"></canvas>
        <canvas id = "painting" height="500" width="500"></canvas>
        <canvas id = "colors_and_methods" height="200" width="500"></canvas>
        <div class = methods>
        <canvas id = "method1" height="250" width="250"></canvas>
        <canvas id = "method2" height="250" width="250"></canvas>
        <canvas id = "method3" height="250" width="250"></canvas>
        </div>
        <button  id="button_start_clustering" class = "button_start_clustering">Start clustering</button>
        <label id="label_choose_methods">Выберите методы кластеризации</label>
        <div class = "buttons_method">
            <p class="contains_checkbox"> 
                <input type="checkbox" class="method" value="K_means" checked>
                <label class="method_name">K-средних</label>
                <label class="number_of_clusters_label">Количество кластеров</label>
                <input type="number" value=3 min='1' max='45'autocomplete="off" class="number_of_clusters"  placeholder="Количество кластеров">
            </p>
            <p class="contains_checkbox"> 
                <input type="checkbox" class="method" value="K_medians">
                <label class="method_name">К-медиан</label> 
                <label class="number_of_clusters_label">Количество кластеров</label>
                <input type="number" value=3 min='1' max='45'autocomplete="off" class="number_of_clusters"  placeholder="Количество кластеров">
            </p>
            <p class="contains_checkbox"> 
                <input type="checkbox" class="method" value="Agglomerative_clustering">
                <label class="method_name">Агломеративная кластеризация</label>
                <label class="number_of_clusters_label">Количество кластеров</label>
                <input type="number" value="3" min='1' max='45'autocomplete="off" class="number_of_clusters"  placeholder="Количество кластеров">
                <label class="mode_block">      
                    <label class="method_mode">Выберите режим</label>      
                    <select id ="mode">
                        <option value="Middle_link_method">Метод средней связи</option>            
                        <option value="Single_link_method">Метод одиночной связи</option>            
                        <option value="Full_link_method">Метод полной связи</option>      
                    </select>
                </label>
            </p>
            <button  id="button_clear" class = "button_clear">Clear</button> 
        </div>
        <a href="../main/home_page/home.html" class = "ssilka";>Мандалорская община</a>
    </div>
    <script type= 'module' src ="canvas.js"></script>
</body>
</html>